<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Xavier Pons Cussó</title>
  <link rel="stylesheet" href="main.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap">
  

  <script>

    function preloadImage(url) {
      var img = new Image();
      img.src = url;
    }

/*
setTimeout(function() {
    document.getElementById("loading").style.display = "none";
  }, 5000);
  */


    function changeBackground1(event) {
      document.body.style.backgroundImage = "url(SUNDAYS.jpg)"; 
    }
    function revertBackground1(event) {
      document.body.style.backgroundImage = "url(Background.gif)";
    }

    function changeBackground2(event) {
      document.body.style.backgroundImage = "url(DarkRoom.jpg)"; 
    }
    function revertBackground2(event) {
      document.body.style.backgroundImage = "url(Background.gif)";
    }

    function changeBackground3(event) {
      document.body.style.backgroundImage = "url(Enchufados.jpg)"; 
    }
    function revertBackground3(event) {
      document.body.style.backgroundImage = "url(Background.gif)";
    }
    function changeBackground4(event) {
      document.body.style.backgroundImage = "url(SUNDAYS.jpg)"; 
    }
    function revertBackground4(event) {
      document.body.style.backgroundImage = "url(Background.gif)";
    }

    function changeBackground5(event) {
      document.body.style.backgroundImage = "url(Llobregat.jpg)"; 
    }
    function revertBackground5(event) {
      document.body.style.backgroundImage = "url(Background.gif)";
    }

    function changeBackground6(event) {
      document.body.style.backgroundImage = "url(SUNDAYS.jpg)"; 
    }
    function revertBackground6(event) {
      document.body.style.backgroundImage = "url(Background.gif)";
    }

    function changeBackground7(event) {
      document.body.style.backgroundImage = "url(SUNDAYS.jpg)"; 
    }
    function revertBackground7(event) {
      document.body.style.backgroundImage = "url(Background.gif)";
    }

    function changeBackground8(event) {
      document.body.style.backgroundImage = "url(crac.jpg)"; 
    }
    function revertBackground8(event) {
      document.body.style.backgroundImage = "url(Background.gif)";
    }

    function changeBackground9(event) {
      document.body.style.backgroundImage = "url(SUNDAYS.jpg)"; 
    }
    function revertBackground9(event) {
      document.body.style.backgroundImage = "url(Background.gif)";
    }
    function changeBackground10(event) {
      document.body.style.backgroundImage = "url(mauna.jpg)"; 
    }
    function revertBackground10(event) {
      document.body.style.backgroundImage = "url(Background.gif)";
    }

    function changeBackground11(event) {
      document.body.style.backgroundImage = "url(AI.jpg)"; 
    }
    function revertBackground11(event) {
      document.body.style.backgroundImage = "url(Background.gif)";
    }

    function changeBackground12(event) {
      document.body.style.backgroundImage = "url(SUNDAYS.jpg)"; 
    }
    function revertBackground12(event) {
      document.body.style.backgroundImage = "url(Background.gif)";
    }
  </script>




</head>

<body onload="preloadImage('/Users/xavierponscusso/Desktop/WEBJEJEJE/Background.gif')">

  

<!--
  <div id="loading">
    <img src="prova2.gif" alt="Loading">
    <h1>Welcome</h1>
  </div>
-->
  
  
<a href="papa.html" class="logo" target="_self">XAVIER</a> <!-- <div class="logo2">Pons Cussó</div></p> -->

<div class="container">
  <p>
    <a href="sundays.html" class="index1" target="_self">ME </a> 
    <a class="index2">/</a> 
    <a href="sundays.html" onmouseover="changeBackground1(event)" onmouseout="revertBackground1(event)" class="index1" target="_self"> SUNDAYS </a> 
    <a class="index2">/</a>  <br>
    <a href="sundays.html" onmouseover="changeBackground2(event)" onmouseout="revertBackground2(event)" class="index1" target="_self"> DARK ROOM </a>
    <a class="index2">/</a> 
    <a href="estropajo.html" onmouseover="changeBackground3(event)" onmouseout="revertBackground3(event)"class="index1" target="_self"> ENCHUFADOS </a>
    <a class="index2">/</a> 
    <a href="sundays.html" onmouseover="changeBackground4(event)" onmouseout="revertBackground4(event)"class="index1" target="_self"> ZINE </a>
    <a class="index2">/</a> 
    <a href="Llobregat.html" onmouseover="changeBackground5(event)" onmouseout="revertBackground5(event)"class="index1" target="_self"> LLOBREGAT </a>
    <a class="index2">/</a> 
    <a href="sundays.html" onmouseover="changeBackground6(event)" onmouseout="revertBackground6(event)"class="index1" target="_self"> CASAS BARATAS </a>
    <a class="index2">/</a> <br>
    <a href="Mute.html" onmouseover="changeBackground7(event)" onmouseout="revertBackground7(event)"class="index1" target="_self"> MUTE </a>
    <a class="index2">/</a> 
    <a href="sundays.html" onmouseover="changeBackground8(event)" onmouseout="revertBackground8(event)"class="index1" target="_self"> CRAC </a>
    <a class="index2">/</a> 
    <a href="sundays.html" onmouseover="changeBackground9(event)" onmouseout="revertBackground9(event)"class="index1" target="_self"> FABRIC </a>
    <a class="index2">/</a> 
    <a href="mauna.html" onmouseover="changeBackground10(event)" onmouseout="revertBackground10(event)"class="index1" target="_self"> MAUNA </a>
    <a class="index2">/</a> <br>
    <a href="sundays.html" onmouseover="changeBackground11(event)" onmouseout="revertBackground11(event)"class="index1" target="_self"> AI </a>
    <a class="index2">/</a> 
    <a href="sundays.html" onmouseover="changeBackground12(event)" onmouseout="revertBackground12(event)"class="index1" target="_self"> SONOGRAPHY </a>
    <a class="index2">/</a> 
    <a href="sundays.html" class="index1" target="_self">SHOP</a>
  </p>
</div>


</body>

</html>